<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="container">
        <img src="imagenes/Logo.webp" id="logo" alt="">

        <nav>
            <a href="">Inicio</a>
            <a href="">Cursos</a>
            <a href="">Instalaciones</a>
            <a href="">Instructores</a>
            <a href="">Calendario</a>
            <a href="indexContacto.html">Contacto</a>
        </nav>
        <img src="imagenes/Escuela-de-buceo.jpg" id="fondo" alt="">

    </div>
    
</body>
</html>