
html, body {
    margin: 0;
    height: 100%;
}

#logo {
    grid-area: 1/1 / 2/2;
    padding: 2%;
}

#container {
    background-color: rgb(36, 48, 216);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(3, auto);
}

nav {
    background-color: rgb(36, 48, 216);
    grid-area: 1/2 / 2/7;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

section {
    background-color: white;
    grid-area: 2/1 / 7/7;
    width: 100%;
    height: 100%;
}

#contenido {
    margin-top: -5%;
    height: 70%;
    padding: 5%;
    display: flex;
    justify-content: space-around;
}


figure {
    margin-right: -40%;

    width: 40%;
    justify-content: space-between;
}

figure img {
    width: 86%;
}

figcaption {
    width: 70%;
}


#contenido form {
    margin-top: 30%;
    height: 70%;
    padding: 2%;
    background-color: rgb(36, 48, 216);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input {
    margin-bottom: 4%;
}

nav a {
    text-decoration: none;
    color: white;
    border: solid;
    border-color: white;
    border-radius: 2em;
    padding: 2%;
    width: 20%;
    height: 20%;
    margin-bottom: 3%;
    
}

#sendbuton {
    width: 20%;
    margin-left: 35%;
    background-color: grey;
    border-style: none;
    color: white;
    padding: 3%;

}

p {
    color: white;
}

p a {
    color: rgb(45, 102, 193);
}

figcaption a {
    color: blue;
}

figcaption #ppe {
    color: red;
}

#figcaption #pp {
    display: flex;
    color: black;
}

#ppe {
    display: none;
}


@media (max-width: 720px) {

    body {
        height: 100%;
    }

    nav a {
        text-decoration: none;
        color: white; 
        display: flex;
    }

    nav {
        flex-direction: column;       
        
    }

    #ppe {
        display: flex;
    }
    

    #figcaption #pp {
        display: none;
    }

    #pp:target {
        display: block;
        color: black;
    }
}