<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="florescss.css">
</head>
<body>
    <div id="contenedor">
        <header id="caja1">cabecera</header>
        <nav id="caja2">menu</nav>
        <section id="caja3">
            <img src="flor.png" alt="">
            <img src="flor.png" alt="">
            <img src="flor.png" alt="">
            <img src="flor.png" alt="">

        </section>
        <aside id="caja4">aside</aside>
        <footer id="caja5">footer</footer>

        
    </div>
    

      

</body>
</html>