body {
    background-color: antiquewhite;
}

#contenedor {
    height: 800px;
    display: grid;
    grid-template-areas: 'cabecera cabecera'
                'menu menu'
                'section aside'
                'footer footer';

    grid-template-rows: 15% 10% auto 10%;
    grid-template-columns: 65% auto;
}



#caja1 {
    grid-area: cabecera;

    text-align: center;
    border: solid;
    background-color: rgb(230, 75, 37);
}

#caja2 {
    grid-area: menu;

    text-align: center;
    border: solid;
    background-color: rgb(31, 91, 23);
}

img {
    width: 40%;
}

#caja3 {
    padding: 1%;
    grid-area: section;

    text-align: center;
    border: solid;
    background-color: rgb(62, 146, 110);
}

#caja4 {

    grid-area: aside;

    text-align: center;
    border: solid;
    background-color: rgb(120, 50, 106);
}

#caja5 {

    grid-area: footer;

    text-align: center;
    border: solid;
    background-color: rgb(178, 74, 74);
}
