<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jan 18 13:57:38 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed-package">Unnamed Package</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed-package">
<h2 title="Unnamed Package">Unnamed Package</h2>
<ul class="block-list">
<li>
<div class="caption"><span><a href="Color.html" title="class in Unnamed Package">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Color.BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;30m"</code></div>
<div class="col-first odd-row-color"><code id="Color.BLACK_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first even-row-color"><code id="Color.BLACK_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;100m"</code></div>
<div class="col-first odd-row-color"><code id="Color.BLACK_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#BLACK_BOLD">BLACK_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;30m"</code></div>
<div class="col-first even-row-color"><code id="Color.BLACK_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;90m"</code></div>
<div class="col-first odd-row-color"><code id="Color.BLACK_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#BLACK_BRIGHT">BLACK_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;90m"</code></div>
<div class="col-first even-row-color"><code id="Color.BLACK_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;30m"</code></div>
<div class="col-first odd-row-color"><code id="Color.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#BLUE">BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;34m"</code></div>
<div class="col-first even-row-color"><code id="Color.BLUE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[44m"</code></div>
<div class="col-first odd-row-color"><code id="Color.BLUE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;104m"</code></div>
<div class="col-first even-row-color"><code id="Color.BLUE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#BLUE_BOLD">BLUE_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;34m"</code></div>
<div class="col-first odd-row-color"><code id="Color.BLUE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;94m"</code></div>
<div class="col-first even-row-color"><code id="Color.BLUE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#BLUE_BRIGHT">BLUE_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;94m"</code></div>
<div class="col-first odd-row-color"><code id="Color.BLUE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;34m"</code></div>
<div class="col-first even-row-color"><code id="Color.CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#CYAN">CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;36m"</code></div>
<div class="col-first odd-row-color"><code id="Color.CYAN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[46m"</code></div>
<div class="col-first even-row-color"><code id="Color.CYAN_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;106m"</code></div>
<div class="col-first odd-row-color"><code id="Color.CYAN_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#CYAN_BOLD">CYAN_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;36m"</code></div>
<div class="col-first even-row-color"><code id="Color.CYAN_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;96m"</code></div>
<div class="col-first odd-row-color"><code id="Color.CYAN_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#CYAN_BRIGHT">CYAN_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;96m"</code></div>
<div class="col-first even-row-color"><code id="Color.CYAN_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;36m"</code></div>
<div class="col-first odd-row-color"><code id="Color.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;32m"</code></div>
<div class="col-first even-row-color"><code id="Color.GREEN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[42m"</code></div>
<div class="col-first odd-row-color"><code id="Color.GREEN_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;102m"</code></div>
<div class="col-first even-row-color"><code id="Color.GREEN_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#GREEN_BOLD">GREEN_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;32m"</code></div>
<div class="col-first odd-row-color"><code id="Color.GREEN_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;92m"</code></div>
<div class="col-first even-row-color"><code id="Color.GREEN_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#GREEN_BRIGHT">GREEN_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;92m"</code></div>
<div class="col-first odd-row-color"><code id="Color.GREEN_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;32m"</code></div>
<div class="col-first even-row-color"><code id="Color.PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#PURPLE">PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;35m"</code></div>
<div class="col-first odd-row-color"><code id="Color.PURPLE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[45m"</code></div>
<div class="col-first even-row-color"><code id="Color.PURPLE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;105m"</code></div>
<div class="col-first odd-row-color"><code id="Color.PURPLE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#PURPLE_BOLD">PURPLE_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;35m"</code></div>
<div class="col-first even-row-color"><code id="Color.PURPLE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;95m"</code></div>
<div class="col-first odd-row-color"><code id="Color.PURPLE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;95m"</code></div>
<div class="col-first even-row-color"><code id="Color.PURPLE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;35m"</code></div>
<div class="col-first odd-row-color"><code id="Color.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;31m"</code></div>
<div class="col-first even-row-color"><code id="Color.RED_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#RED_BACKGROUND">RED_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[41m"</code></div>
<div class="col-first odd-row-color"><code id="Color.RED_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;101m"</code></div>
<div class="col-first even-row-color"><code id="Color.RED_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#RED_BOLD">RED_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;31m"</code></div>
<div class="col-first odd-row-color"><code id="Color.RED_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;91m"</code></div>
<div class="col-first even-row-color"><code id="Color.RED_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#RED_BRIGHT">RED_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;91m"</code></div>
<div class="col-first odd-row-color"><code id="Color.RED_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#RED_UNDERLINED">RED_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;31m"</code></div>
<div class="col-first even-row-color"><code id="Color.RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#RESET">RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="Color.WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#WHITE">WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;37m"</code></div>
<div class="col-first even-row-color"><code id="Color.WHITE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first odd-row-color"><code id="Color.WHITE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;107m"</code></div>
<div class="col-first even-row-color"><code id="Color.WHITE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#WHITE_BOLD">WHITE_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;37m"</code></div>
<div class="col-first odd-row-color"><code id="Color.WHITE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;97m"</code></div>
<div class="col-first even-row-color"><code id="Color.WHITE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#WHITE_BRIGHT">WHITE_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;97m"</code></div>
<div class="col-first odd-row-color"><code id="Color.WHITE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;37m"</code></div>
<div class="col-first even-row-color"><code id="Color.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#YELLOW">YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;33m"</code></div>
<div class="col-first odd-row-color"><code id="Color.YELLOW_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[43m"</code></div>
<div class="col-first even-row-color"><code id="Color.YELLOW_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;103m"</code></div>
<div class="col-first odd-row-color"><code id="Color.YELLOW_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#YELLOW_BOLD">YELLOW_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;33m"</code></div>
<div class="col-first even-row-color"><code id="Color.YELLOW_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;93m"</code></div>
<div class="col-first odd-row-color"><code id="Color.YELLOW_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Color.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;93m"</code></div>
<div class="col-first even-row-color"><code id="Color.YELLOW_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Color.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;33m"</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Palabrin.html" title="class in Unnamed Package">Palabrin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Palabrin.EMPTY_GAP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Palabrin.html#EMPTY_GAP">EMPTY_GAP</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;97m_"</code></div>
<div class="col-first odd-row-color"><code id="Palabrin.WORD_LEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Palabrin.html#WORD_LEN">WORD_LEN</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
