<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <a class="sb" href="#">abrir</a>


        <div id="container">
            <a class="hb" href="#container">cerrar</a>

            <div id="item1">item1</div>
            <div id="item2">item2</div>
            <div id="item3">item3</div>
            <div id="item4">item4</div>
        </div>

    </section>

    
</body>
</html>