

html, body {
    height: 100%;
    margin: 0;
}

section {
    width: 100%;
    height: 100%;
    background-color: yellow;
    display: flex;
}

#container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(5, auto);
    padding: 2% 25% 0 25%;

}



#item1 {
    grid-area: 1/1 / 3/3;

    background-color: aqua;
    border-style: solid;
    border-color: blue;

    display: flex;
    justify-content: center;
    align-items: center;
}

#item2 {
    grid-area: 3/1 / 4/6;
    z-index: 1;
    opacity: 0.5;
  
    background-color: aqua;
    border-style: solid;
    border-color: blue;

    display: flex;
    justify-content: center;
    align-items: center;
}

#item3 {
    grid-area: 1/3 / 3/6;

    background-color: aqua;
    border-style: solid;
    border-color: blue;

    display: flex;
    justify-content: center;
    align-items: center;
}

#item4 {
    grid-area: 3/4 / 5/6;

    background-color: aqua;
    border-style: solid;
    border-color: blue;

    display: flex;
    justify-content: center;
    align-items: center;
}
