pistacho
obelisco
hospital
humildad
cultural
duradero
dolorido
contento
ensalada
espumoso
favorito
generoso
probable
probador
producto
profesor
provocar
purgante
raspador
reactivo
reavivar
recortar
reiterar
renegado
reproche
repuesto
reservar
revolcar
revolcar
rupestre
sacudida
seductor
segmento
sencillo
sensible
servicio
simetria
sobornar
sorpresa
subsuelo
suciedad
sufragio
sustento
taburete
tangente
terminar
tornillo
torrente
traducir
travesia
vainilla
variedad
ventisca
vocativo