<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colorscss.css">
</head>
<body>

    <div id="botones">

        <div id="boton-cerrartodo">
            <a href="#caja-images" id="hider" >cerrar todo</a>
        </div>

        <div id="boton1">
            <a href="#img1" id="showImg1">bateman</a>
        </div>
    
        <div id="boton2">
            <a href="#img2" id="showImg2">walter white</a>
        </div> 
        
        <div id="boton3">
            <a href="#img3" id="showImg3">antonio montana</a>
        </div> 
    </div>
    
    <div id="caja-images">
        <div id="img1">
            <img src="bateman.jpg" alt="">
        </div>

        <div id="img2">
            <img src="ww.webp" alt="">
        </div>

        <div id="img3">
            <img src="anm.jpg" alt="">
        </div>
    </div>
</body>
</html>