@font-face {
    font-family: curly-font;
    src: url(better_together_3/myFont.ttf);
}



html, body {
    height: 100%;
    margin: 0;
    padding: 1%;

}


#marco {
    height: 100%;
    width: 100%;
    border: solid black 9px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

#adelia-img {
    position: absolute;
    left: 35%;
    top: 30%;
    z-index: -2;

    width: 50em;
    height: 50em;
    
}


#titulo {
    font-family: curly-font;
    color: black;

    position: absolute;
    left: 20%;
    top: 40%;

    font-size: 550%;
 
}

#container1, #container2 {
    display: none;
}


#container1:target {
    background-color: white;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(12, auto);
    justify-items: center;
}

#container2:target {
    background-color: white;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
    z-index: 0;

}


/*al accionar container1 o 2, #adelia-img debe desaparecer*/
#container1:target #adelia-img {
    display: none;
}



#form-2 {
    grid-area: 4/3 / 5/4;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside {
    grid-area: 3/13 / 11/14;
    justify-self: end;
    z-index: -1;

}

#vertical-text {
    grid-area: 2/12 / 10/13;
    background-color: black;
    margin-left: 120%;
    color: white;
    font-size: 150%;
    writing-mode: vertical-rl;
    justify-self: center;
    padding: 1em;
}

aside img {
    width: 75%;
    margin-left: 25%;

}

#form-2 input {
    width: 22em;
    height: 2em;

}



#item7 input {
    width: 25%;
    margin: 10% 30%;
}

p {
    color: rgb(56, 96, 229);
}

#decoration {
    color: yellow;
}

#form1 input {
    margin-left: 10%;
}



#butons-container {
    padding: 3%;
    height: 7em;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(4 , auto);

}

a {
    padding: 4% 10%;
}

#icon-box {
    align-self: center;
    justify-self: end;
}

/*
buton2 y buton2 tienen los mismos valores (factorizar)
*/

.icon-home {
    font-size: 5em;
    color: black;
}


#buton1 {
    grid-area: 1/2 / 2/3;
    align-self: center;
    justify-self: end;
    font-size: 2em;
    background-color: yellow;
    text-decoration: none;
    color: grey;


}




#buton2 {
    grid-area: 1/3 / 2/5;
    align-self: center;
    justify-self: center;
    font-size: 2em;
    background-color: yellow;
    text-decoration: none;
    color: grey;


}


textarea {
    max-width: 40em;
    max-height: 6em;
    margin-left: 10%;

}



@media(max-width: 767px) {
    #marco {
        width: 200%;
        height: 200%;
    }
}