<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Mar 21 22:40:54 CET 2023 -->
<title>Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK">BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_BACKGROUND">BLACK_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_BOLD">BLACK_BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_BRIGHT">BLACK_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_UNDERLINED">BLACK_UNDERLINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE">BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_BACKGROUND">BLUE_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_BOLD">BLUE_BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_BRIGHT">BLUE_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE_UNDERLINED">BLUE_UNDERLINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN">CYAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN_BACKGROUND">CYAN_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN_BOLD">CYAN_BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN_BRIGHT">CYAN_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYAN_UNDERLINED">CYAN_UNDERLINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN">GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN_BACKGROUND">GREEN_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN_BOLD">GREEN_BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN_BRIGHT">GREEN_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PURPLE">PURPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PURPLE_BOLD">PURPLE_BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PURPLE_BRIGHT">PURPLE_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED">RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_BACKGROUND">RED_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_BOLD">RED_BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_BRIGHT">RED_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED_UNDERLINED">RED_UNDERLINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESET">RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE">WHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_BACKGROUND">WHITE_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_BOLD">WHITE_BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_BRIGHT">WHITE_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_UNDERLINED">WHITE_UNDERLINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW">YELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_BOLD">YELLOW_BOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_BRIGHT">YELLOW_BRIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Color</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;java.lang.String RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;java.lang.String BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;java.lang.String RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;java.lang.String GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;java.lang.String YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;java.lang.String BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;java.lang.String PURPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.PURPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;java.lang.String CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;java.lang.String WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BOLD</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLACK_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BOLD</h4>
<pre>public static final&nbsp;java.lang.String RED_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.RED_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BOLD</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.GREEN_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BOLD</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.YELLOW_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BOLD</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLUE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PURPLE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BOLD</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.PURPLE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CYAN_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BOLD</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.CYAN_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BOLD</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.WHITE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String BLACK_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLACK_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String RED_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.RED_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String GREEN_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.GREEN_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.YELLOW_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String BLUE_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLUE_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PURPLE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.PURPLE_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CYAN_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String CYAN_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.CYAN_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_UNDERLINED</h4>
<pre>public static final&nbsp;java.lang.String WHITE_UNDERLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.WHITE_UNDERLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLACK_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String RED_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.RED_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.GREEN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.YELLOW_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLUE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PURPLE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.PURPLE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CYAN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.CYAN_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.WHITE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLACK_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String RED_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.RED_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.GREEN_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.YELLOW_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLUE_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PURPLE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.PURPLE_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CYAN_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.CYAN_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.WHITE_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLACK_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String RED_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.RED_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.GREEN_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.YELLOW_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLUE_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PURPLE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.PURPLE_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CYAN_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.CYAN_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BOLD_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.WHITE_BOLD_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLACK_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLACK_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RED_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String RED_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.RED_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREEN_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String GREEN_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.GREEN_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YELLOW_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.YELLOW_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String BLUE_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.BLUE_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PURPLE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String PURPLE_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.PURPLE_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CYAN_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String CYAN_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.CYAN_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;java.lang.String WHITE_BACKGROUND_BRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Color.WHITE_BACKGROUND_BRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
