<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Mar 21 22:40:54 CET 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="unnamed.package">
<!--   -->
</a>
<section>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span><a href="Color.html" title="class in &lt;Unnamed&gt;">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Color.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLACK">BLACK</a></code></th>
<td class="colLast"><code>"\u001b[0;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.BLACK_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[40m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.BLACK_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;100m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.BLACK_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLACK_BOLD">BLACK_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;30m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.BLACK_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;90m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.BLACK_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLACK_BRIGHT">BLACK_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;90m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.BLACK_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLUE">BLUE</a></code></th>
<td class="colLast"><code>"\u001b[0;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.BLUE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[44m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.BLUE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;104m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.BLUE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLUE_BOLD">BLUE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.BLUE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;94m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.BLUE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLUE_BRIGHT">BLUE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;94m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.BLUE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#CYAN">CYAN</a></code></th>
<td class="colLast"><code>"\u001b[0;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.CYAN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[46m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.CYAN_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;106m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.CYAN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#CYAN_BOLD">CYAN_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.CYAN_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;96m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.CYAN_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#CYAN_BRIGHT">CYAN_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;96m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.CYAN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#GREEN">GREEN</a></code></th>
<td class="colLast"><code>"\u001b[0;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.GREEN_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[42m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.GREEN_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;102m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.GREEN_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#GREEN_BOLD">GREEN_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.GREEN_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;92m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.GREEN_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#GREEN_BRIGHT">GREEN_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;92m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.GREEN_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#PURPLE">PURPLE</a></code></th>
<td class="colLast"><code>"\u001b[0;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.PURPLE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[45m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.PURPLE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;105m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.PURPLE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#PURPLE_BOLD">PURPLE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.PURPLE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;95m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.PURPLE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;95m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.PURPLE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#RED">RED</a></code></th>
<td class="colLast"><code>"\u001b[0;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.RED_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#RED_BACKGROUND">RED_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[41m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.RED_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;101m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.RED_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#RED_BOLD">RED_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.RED_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;91m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.RED_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#RED_BRIGHT">RED_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;91m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.RED_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#RED_UNDERLINED">RED_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#RESET">RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#WHITE">WHITE</a></code></th>
<td class="colLast"><code>"\u001b[0;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.WHITE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[47m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.WHITE_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;107m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.WHITE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#WHITE_BOLD">WHITE_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;37m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.WHITE_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;97m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.WHITE_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#WHITE_BRIGHT">WHITE_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;97m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.WHITE_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#YELLOW">YELLOW</a></code></th>
<td class="colLast"><code>"\u001b[0;33m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.YELLOW_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></code></th>
<td class="colLast"><code>"\u001b[43m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.YELLOW_BACKGROUND_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;103m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.YELLOW_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#YELLOW_BOLD">YELLOW_BOLD</a></code></th>
<td class="colLast"><code>"\u001b[1;33m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.YELLOW_BOLD_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[1;93m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Color.YELLOW_BRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></code></th>
<td class="colLast"><code>"\u001b[0;93m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Color.YELLOW_UNDERLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Color.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></code></th>
<td class="colLast"><code>"\u001b[4;33m"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span><a href="Tablero.html" title="class in &lt;Unnamed&gt;">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Tablero.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Tablero.html#HEIGHT">HEIGHT</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Tablero.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Tablero.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
