*{
    margin:0;
}
header{
    background-color: brown;
    height: 10em;
}

nav{
    width: 100%;
    display: flex;
    justify-content:space-around;
}
nav a{
    font-size: 150%;
    text-decoration: none;
    color: black;
}
#logo{
    width: 100%;
    display: flex;
    justify-content:center;
    margin-top:-8.2em;
}
.section1 {
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    margin-bottom: 80px;
}
.caja {
    width: 100%;
}
.caja img {
    width: 100%;
}
.caja h1 {
    font-size: 260%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.section2 {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.section2  figure{
    width: 30%;
}
.section2  figure img{
    width: 100%;
}
.RECETAS1 h1 {
    color: rgb(101, 97, 97);
}
.RECETAS2 h1{
    color:rgb(213, 162, 96);
}
.RECETAS3 h1{
    color:rgb(147, 140, 140);
}
#gris {
    width:100%;
}
#gris img {
    width: 100%;
}
#negro {
    height: 7em;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#negro h3 {
    color:white;
    font-style:normal;
    font-size: 270%;
}
#NEXTPAGE {
    height: 10em;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
}
.otro{
    background-color: rgb(146, 48, 48);
    color:white;
    border-radius:50px;
    padding-top:5%;
    padding-bottom: 5%;
    width: 30%;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

@media (max-width:767px){

    body{
        display: flex;
        flex-direction: column;
    }

    #cabeceraMov {
        display: block;
    }
    #cabeceraEsc, .section1 img,#negro,#gris { display: none;}
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #NEXTPAGE {
        display: flex;
        order:-1;
    }
    nav {
        order:-2;
    }
    header {
        order:-4;
    }
    #logo {
        order:-3;
    }
    .section1 {
        display: flex;
        order:1;
        background-color:rgb(153, 53, 53) ;
        color: white;
    }
    .section2 {
        display:flex;
        flex-wrap: wrap;
        order:0;
        flex-direction: column;
        justify-content: space-around;

    }
    .section2 figure {
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin-bottom: 2%;
    }
    .section2  figure figcaption {
        width: 47%;
    }
    .section2  figure img {
            width: 44%;
    }
}    