<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scarle=1.-0">
    <title>Marcas1</title>
    <link rel="stylesheet" href="paladar2css.css">
</head>
<body>
    <header>
        
    </header>
    <div id="logo">
        <a href="webalpaladar.html"><img src="logo3.PNG"></a>
    </div>
    <nav>
        <a href="https://www.directoalpaladar.com/categoria/postres">POSTRES</a>
        <a href="">CARNES Y AVES</a>
        <a href="https://www.directoalpaladar.com/categoria/recetas-de-pescados-y-mariscos">PESCADOS</a>
        <a href="">VERDURAS Y</a>
        <a href="">LEGUMBRES</a>
    </nav>
<section>
    <div>
        <H1>Cómo hacer panellets, receta tradicional de Todos los Santos</H1>
    </div>
    <figure class="mifig">
        <img src="panellets.jpg">
        <figcaption>
            <p>Ingredientes</p>
            <hr class="RAYA1"size="4px" color="brown" width="570px"/>
            <a><b>Para 22 unidades</b>
                <ul>
                <li><b>200g</b> Almendra cruda.</li>
                <li><b>3</b> cucharadas de aceite de coco.</li>
                <li><b>15</b> Dátiles</li>
                <li><b>50g</b> Piñones (para rebozar)</li>
                <li><b>50g</b> Coco rallado (para rebozar)</li>
                <li><b>50g</b> Almendra cruda picada (para rebozar)</li>
            </ul></a>
            <p>Cómo hacer panellets</p>
            <hr class="RAYA2" size="4px" color="brown" width="400px"/>
            <a>Mezclar todos los ingredientes formando una pasta y haremos 
                bolitas con la masa que después rebozaremos.
                Colocamos los panellets en una bandeja de horno cubierta con papel 
                vegetal y los cocemos en el horno, precalentado a 180 ºC durante 
                12-14 minutos o hasta que estén ligeramente dorados</a>
        </figcaption>
    </figure>    
    <div id="ultimo">
    </div>
    <div id="mobile">
        <img src="logoRedondo.jpg">
    </div>
    <div id="caja-boton">
        <img src="RRSS-paladar.png">
    </div>

</section>