<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scarle=1.-0">
    <title>Marcas1</title>
    <link rel="stylesheet" href="paladar1css.css">
</head>
<body>
    <header>
    </header>
    <div id="logo">
        <img src="logo3.PNG">
    </div>
    <nav>
        <a href="https://www.directoalpaladar.com/categoria/postres">POSTRES</a>
        <a href="">CARNES Y AVES</a>
        <a href="https://www.directoalpaladar.com/categoria/recetas-de-pescados-y-mariscos">PESCADOS</a>
         <a href="">VERDURAS Y</a>
        <a href="">LEGUMBRES</a>
    </nav>
<section class="section1">
    <figure class="caja">
        <img src="imagen1.jpg">
        <figcaption>
            <h1>11 recetas para cocinar caza en temporada y que te salgan perfectas</h1>
        </figcaption>
    </figure>
</section>
<section class="section2">    
    <figure class="RECETAS1">
        <img src="receta1.jpg">
        <figcaption>
            <h1>Caracolas rellenas de 
                cuatro quesos, la mejor 
                receta de pasta para 
                cheeselovers</h1>
        </figcaption>
    </figure>
    <figure class="RECETAS2">  
        <img src="receta2.jpg">
        <figcaption>
            <h1>Disfruta de la temporada 
                de castañas, el fruto seco 
                con menos calorías: 
                propiedades, beneficios y 
                recetas para cocinarlas</h1>
        </figcaption>
    </figure>
    <figure class="RECETAS3">
        <img src="receta3.jpg">
        <figcaption>
            <h1>Nueve recetas e ideas de 
                galletas para Halloween</h1>
        </figcaption>
    </figure>
</section>
<div id="gris">
    <img src="grisgris.JPG">
</div>
<div id="negro">
    <h3>Todos las recetas de Halloween   > </h3>
</div>
<div id="NEXTPAGE">
    <p><a class="otro" href="paladar2.html"> MAS RECETAS DE POSTRES </a></p>
</div>
</body>