<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="criptoscss.css">
</head>
<body>
    <div id="contenedor1">
        <header id="caja1">
            <h1>Criptos</h1></header>
        <nav id="caja2">
            <a href="https://www.plus500.com/es-ES/Trading/CryptoCurrencies?id=1408&tags=g_sr%2b1013410450_cpi%2bSpainSearchCrypto-1408_cp%2b45337708250_agi%2bCrypto.CryptoCurrency_English_agn%2bcryptocurrency_ks%2bkwd-24551837799_tid%2bb_mt%2bc_de%2bg_nt%2b_ext%2b9047045_loc%2bUURL&=%d7%90&gclid=CjwKCAiA68ebBhB-EiwALVC-NlEv5z8a0I6Qk2fK5AtAj7vNKqfNGYn91rZWx9nN21TrAm2SH8p0UhoCQGUQAvD_BwE">sell</a>
            <a href="https://www.plus500.com/es-ES/Trading/CryptoCurrencies?id=1408&tags=g_sr%2b1013410450_cpi%2bSpainSearchCrypto-1408_cp%2b45337708250_agi%2bCrypto.CryptoCurrency_English_agn%2bcryptocurrency_ks%2bkwd-24551837799_tid%2bb_mt%2bc_de%2bg_nt%2b_ext%2b9047045_loc%2bUURL&=%d7%90&gclid=CjwKCAiA68ebBhB-EiwALVC-NlEv5z8a0I6Qk2fK5AtAj7vNKqfNGYn91rZWx9nN21TrAm2SH8p0UhoCQGUQAvD_BwE">buy</a>
            <a href="">explore</a>
        </nav>
        <section id="caja3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sapiente eaque quidem minima, saepe corrupti similique ea magni quas vel perspiciatis aspernatur veniam pariatur, alias commodi consequatur voluptates ad tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus dicta, cum dolore maiores quo, tenetur sed animi vero ea ullam sunt, porro accusantium corporis. Est harum molestiae reprehenderit in illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae mollitia incidunt totam rerum minima facere rem optio alias? Excepturi sint porro fugit distinctio dolore id delectus natus, consequuntur modi.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est tempore optio impedit totam blanditiis, velit ad dolore debitis fuga labore quod deserunt nemo a incidunt nihil eveniet quidem sapiente veniam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente nostrum voluptas non, quis totam suscipit culpa recusandae officia laboriosam dolore illum molestias dolor delectus pariatur! Praesentium distinctio omnis quod!Loremlo
            </p>
        </section>
        <aside id="caja4">
            <img src="supportresistance.webp" alt="">
        </aside>
        
        
    </div>

    <div id="contenedor2">
        <div id="caja4-5">
            <h1>prueba1</h1>
        </div>

        <div id="caja4-6">
            <h1>prueba2</h1>
        </div>

        <footer id="caja5">
            <h1>footer</h1>
        </footer>
    </div>
    

      

</body>
</html>