<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colorsCss.css">
</head>
<body>

    <div id="botones">
        <a href="#verde" id="boton-verde">VERDE</a>
        <a href="#naranja" id="boton-naranja">NARANJA</a>
        <a href="#rosa" id="boton-rosa">ROSA</a>
    </div>
    
    <div id="parrafos-de-colores">
        <div id="verde">El verde suele tener en la psique humana una serie de connotaciones
            tremendamente positivas. En primer lugar se vincula con el nacimiento, la
            vida, la fuerza y la energía. Se trata de un color profundamente asociado a la
            primavera y ligado a la fertilidad y al crecimiento, algo que hace de él algo
            relacionado con la idea de juventud. En este sentido también es símbolo de
            inocencia. Otro elemento relacionado con su vínculo con el crecimiento se
            da en lo económico: es símbolo de riqueza.
            <a href="#parrafos-de-colores" id="boton-cerrarparrafo">
                cerrar parrafo
            </a>
        </div>
    
        <div id="naranja">Tiene relación con la sociabilidad, la originalidad, la extraversión, la
            actividad o el entusiasmo y la cercanía. Por otro lado, algunas
            tonalidades del naranja representan lo excesivamente llamativo,
            una actitud frívola y convencional; y otras tonalidades representan
            también lo inadecuado y el peligro.
            <a href="#parrafos-de-colores" id="boton-cerrarparrafo">
                cerrar parrafo
            </a>
        </div>

        <div id="rosa">Suele evocar sentimientos positivos relacionados con la
            amabilidad, la delicadeza, la suavidad, así como con lo
            infantil y la ensoñación. No obstante, esto mismo genera un
            significado ambivalente, pues también se relaciona con “lo
            cursi”, que puede provocar rechazo para varias personas.
            <a href="#parrafos-de-colores" id="boton-cerrarparrafo">
                cerrar parrafo
            </a>
        </div>
    </div>
    
</body>
</html>