<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="florescss.css">
</head>
<body>
    <header>
        <h1>Esto es el header</h1>
    </header>
    <nav>
        <h1>Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ¿Qué hacemos?</h1>
            
    </nav>
    <div>
        <section>
            <img src="flor.png" alt="">
            <img src="flor.png" alt="">
            <img src="flor.png" alt="">
            <img src="flor.png" alt="">
            
        </section>
        <aside>
            <h1>Este es la barra lateral
            para información
            secundaria
            </h1>
        </aside>
    </div>
    

    <footer><h1>Este es el pie de página</h1></footer>
      

</body>
</html>