@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jjiy6b');
  src:  url('fonts/icomoon.eot?jjiy6b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jjiy6b') format('truetype'),
    url('fonts/icomoon.woff?jjiy6b') format('woff'),
    url('fonts/icomoon.svg?jjiy6b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-cross:before {
  content: "\ea0f";
}
