@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xh3wvp');
  src:  url('fonts/icomoon.eot?xh3wvp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xh3wvp') format('truetype'),
    url('fonts/icomoon.woff?xh3wvp') format('woff'),
    url('fonts/icomoon.svg?xh3wvp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
