<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icomoon/style.css">

</head>
<body>
    <div id="marco">
        <img src="imgs/adelia.png" alt="" id="adelia-img">

        <div id="container1">
            <h1>Estudio de mercado para <p id="decoration">GALLETAS DE COCO</p  ></h1>
            <div id="item1">
                <p>¿Que golosina te gusta consumir y por qué?</p>

                <input type="checkbox" id="checkbox1">
                <label for="checkbox1">Galletas</label>

                <input type="checkbox" id="checkbox2">
                <label for="checkbox2">Bombones</label>

                <input type="checkbox" id="checkbox3">
                <label for="checkbox3">Snaks</label>
            </div>

            <div id="item2">
                <p>¿Qué opina usted de las galletas como golosinas?</p>
                <textarea rows="4" cols="50"></textarea> 
            </div>

            <div id="item3">
                <p>¿Qué sabor prefiere?</p>
                <select>
                    <option value="opcion1">Chocolate</option>
                    <option value="opcion2">Fresa</option>
                    <option value="opcion3">Vainilla</option>
                </select>
            </div>

            <div id="item4">
                <p>¿Qué precio pondría si tuviera ingredientes de máxima calidad y ECO?</p>
                <input type="range" min="0" max="6" step=“1”> 
            </div>

            <div id="item5">
                <p>¿Aceptaría ser catador de nuestras galletas?</p>
                <input type="radio"><label for="">Si</label>
                <input type="radio"><label for="">No</label>
                <label for="">Email </label><input type="text">

            </div>

            <div id="item6">
                <p>¿De qué color le gustaría que fuese la caja?</p>
                <input type="color">
            </div>

            <div id="item7">
                    <input type="submit" placeholder="Enviar">
            </div>
        </div>

        <div id="container2">
            <form action="" id="form-2">
                <input type="text" placeholder="Nombre"><br>
                <input type="text" placeholder="Edad"><br>
                <input type="text" placeholder="Localidad"><br>
                <input type="text" placeholder="Provincia">
                <input type="radio" name="group1" id="opcion1">
                <label for="opcion1">Acepto las políticas de privacidad</label>
                <input type="checkbox"> <label for="">Deseo que me tengan informado para otros lanzamientos</label>
                <div id="item7">
                    <input type="submit" placeholder="Enviar">
                </div>
                
            </form>

            <aside><img src="imgs/adelia.png" alt="">
            </aside>
        </div>
    </div>

    <div id="butons-container">
        <a href="#" id="icon-box"><span class="icon-home"></span></a>
        <a href="#container1" id="buton1">GALLETAS DE COCO</a>
        <a href="#container2" id="buton2">SOBRE TI...</a>
    </div>
</body>
</html>