html, body {
    height: 100%;
    margin: 0;
    padding: 1%;

}

#adelia-img {
    display: flex;
}

#container1, #container2 {
    display: none;
}


#container1:target {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(12, auto);
    justify-items: center;
}

#container2:target {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
}


/*al accionar container1 o 2, #adelia-img debe desaparecer*/
#container1:target #adelia-img {
    display: none;
}



#form-2 {
    grid-area: 1/1 / 1/3;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside {
    justify-self: end;
    align-self: center;
}

aside img {
    width: 75%;
}

#form-2 input {
    width: 22em;
    height: 2em;
}

#item7 input {
    width: 25%;
}

#container1 {
    display: none;
}

p {
    color: rgb(56, 96, 229);
}

#decoration {
    color: yellow;
}

#marco {
    height: 100%;
    width: 100%;
    border: solid black 9px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

#butons-container {
    padding: 3%;
    height: 7em;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(4 , auto);

}

a {
    padding: 4% 10%;
}

#icon-box {
    align-self: center;
    justify-self: end;
}

/*
buton2 y buton2 tienen los mismos valores (factorizar)
*/

.icon-home {
    font-size: 5em;
    color: black;
}


#buton1 {
    grid-area: 1/2 / 2/3;
    align-self: center;
    justify-self: end;
    font-size: 2em;
    background-color: yellow;
    text-decoration: none;
    color: grey;


}

#buton2 {
    grid-area: 1/3 / 2/5;
    align-self: center;
    justify-self: center;
    font-size: 2em;
    background-color: yellow;
    text-decoration: none;
    color: grey;


}



