<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="appleCss.css">
    <link rel="stylesheet" href="icomoon/style.css">


</head>
<body>
    <div id="menu">
        <div id="icon-box">
            <a class="icon-menu3" href="#mi-nav"></a>
            <a class="icon-apple" href="appleHtml.html"></a>
        </div>


        <nav id="mi-nav" >
            <a class="icon-cross" href="#"></a>
            <a href="#contenido-segundoMenu">Mac</a>
            <a href="">iPad</a>
            <a href="">iPhone</a>
            <a href="">Watch</a>
            <a href="">TV</a>
            <a href="">Music</a>
            <a href="">Soporte</a>
        </nav>
    </div>

        <div id="contenido-segundoMenu">
            <a class='icon-mobile'></a>
            <a class='icon-mobile'></a>
            <a class='icon-mobile'></a>
            <a class='icon-mobile'></a>
            <a class='icon-mobile'></a>
            <a class='icon-mobile'></a>
        </div>
    
</body>
</html>