<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div id="left">
        <p id="mensaje">Haz click para empezar</p>
        <button id="boton" onclick="nuevoJuego()">Empezar</button>
        <span id="segundos"></span>
    </div>
        
    
    <div id="container">
        <div id="tablero">
            <img src="" alt="" id="0">
            <img src="" alt="" id="1">
            <img src="" alt="" id="2">
            <img src="" alt="" id="3">
            <img src="" alt="" id="4">
            <img src="" alt="" id="5">
            <img src="" alt="" id="6">
            <img src="" alt="" id="7">
            <img src="" alt="" id="8">
            <img src="" alt="" id="9">
            <img src="" alt="" id="10">
            <img src="" alt="" id="11">
            <img src="" alt="" id="12">
            <img src="" alt="" id="13">
            <img src="" alt="" id="14">
            <img src="" alt="" id="15">
        </div>
    </div>

    <script src="prg.js"></script>
</body>
</html>